<style>
body,
html,
.main {
    height: 100%;
    background-color: #D3D3D3;
    width: 100%;
}


section {
    min-height: 110%;
}

.row {
    border: none;
}

#header {
    position: fixed;
    width: 100% !important;
    top: 0px;
    background-color: #D3D3D3 !important;
    height: 50px !important;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;

}

.smooth {
    color: #4B0082 !important;
    font-weight: bold;
}

#footer {
    position: fixed;
    width: 100% !important;
    bottom: 0px;
    background-color: #D3D3D3 !important;
    height: 50px !important;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

nav ul {
    margin-bottom: 10;
    line-height: 50px;
    color: #808080;
}

#list {
    margin-left: 425px !important;
}

#footlist {
    margin-left: 500px !important;
}

#Copyright {
    font-size: 10px !important;
}



.container {
    width: 95% !important;
    background-color: white !important;
}

.brand-logo {
    height: 100px;
    width: 100px;
}



#logo {
    height: 50px;
    width: 50px;
}

#po {
    width: 50%;
    margin-top: 125px;
}

#arrow {
    margin-bottom: 100px !important;
}

#filler {
    height: 500px;
    width: 500px;
    margin-top: 100px;
}

#aboutme {
    margin-top: 50px;
    text-align: center;
    float: left;
    font-size: 10px;
    color: #C0C0C0;
}


h1 {
    font-family: 'Raleway', sans-serif;
    color:#D3D3D3;
}

h2 {
    font-size: 10px;
}

h3 {
    margin-top: 120px !important;
    margin-left: 15px !important;
    font-family: 'Quicksand', sans-serif;
    text-shadow: 2px 2px 2px black;
    color: #f0ead6;
}

h4 {
    margin-top: 120px !important;
    font-family: 'Quicksand', sans-serif;
    font-size: 75px !important;
    color:#D3D3D3;
}

.port {
    margin-top: 70px !important;
    font-family: 'Quicksand', sans-serif;
    font-size: 75px !important;
    margin-bottom: 20px;
    color:#D3D3D3;
}

.cap {
    letter-spacing: 3px;
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    color:#D3D3D3;
}



#serv {
    margin-top: 70px !important;
}

form {
    margin-top: 90px;
}

.slider.slides {
    position: static !important;
}

.icon {
    height: 100px;
    width: 100px;
    margin-top: 50px;
}


#modal1,
.modal-footer {
    background-color: #D3D3D3 !important;
    text-align: center;
}

.conList {
    font-family: 'Quicksand', sans-serif;
}

.pServ {
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    margin-top: 0px;
    color: #f0ead6;
}

.aIcon {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.fontS {
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    margin-left: 150px;
    margin-top: -10px;
    letter-spacing: 3px;
    word-spacing: 1px;
    text-decoration-line: underline;
    color: #f0ead6
}

#summary {
    font-size: 20px;
    color:#D3D3D3;
}


/*
.card {
    height: 300px;
    width: 300px;
}*/

object {
    text-align: center;
}

h5 {
    text-align: center;
    margin-top: -200px !important;
    margin-left: 30px !important;
    color: #D3D3D3;
}

h5 {
    letter-spacing: 10px;
    white-space: nowrap;
    overflow: hidden;
    width: 30em;
    animation: type 4s steps(60, end);
}

h5:nth-child(2) {
    animation: type2 8s steps(60, end);
}

h5 a {
    color: lime;
    text-decoration: none;
}

span {
    animation: blink 1s infinite;
}

@keyframes type {
    from {
        width: 0;
    }
}

@keyframes type2 {
    0% {
        width: 0;
    }
    50% {
        width: 0;
    }
    100% {
        width: 100;
    }
}

@keyframes blink {
    to {
        opacity: .0;
    }
}

::selection {
    background: black;
}
.project{
    height: 300px;
    width: 350px;
}
.back{
    height: 350px;
}
#snow{
    background: none;
    background-image: url(http://hk.celavi.com/thesuit/uploads/2015/11/feather.png), url(http://hk.celavi.com/thesuit/uploads/2015/11/feather.png), url(http://hk.celavi.com/thesuit/uploads/2015/11/feather.png);
    left: 0;
    top: 0;
    z-index:1;

    -webkit-animation: snow 50s linear infinite;
    
    animation: snow 50s linear infinite;
}


@-webkit-keyframes snow {
    0%   { background-position: 0px; }
  100% { background-position: 0px 1222px; }
}


</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Dosis|Fjalla+One|Julius+Sans+One|Quattrocento|Quicksand|Raleway|Roboto|Zilla+Slab+Highlight" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <meta charset="UTF-8">
    <title>Patrick O'Hara</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <nav id="header">
                    <div class="nav-wrapper">
                        <ul id="nav-mobile">
                            <li id="list"><a class="smooth" href="#services">Services</a></li>
                            <li><a class="smooth" href="#about">About</a></li>
                            
                                <li><a class="smooth" href="#home">Home</a></li>
                                <li><a class="smooth" href="#portfolio">Portfolio</a></li>
                            </a>
                            <li><a class="smooth" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="main" id="home">
                    <section id="snow" style="background-color:#4B0082">
                        <div class="row">
                            <div class="col s3"></div>
                            <div class="col s6">
                                <center>
                                    <object>
                                        <embed src="assets/images/logo.svg" width="85%" height="85%"></embed>
                                    </object>
                                </center>
                            </div>
                            <div class="col s3"></div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <center>
                                    <h5>WEB DEVELOPMENT<span>|</span></h5></center>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="main" id="services">
                    <section id="snow" style="background-color:#4B0082">
                        <div class="row">
                            <div class="col s6">
                                <h3>Hi, my name is Patrick. I create responsive, functional websites for personal and business needs. Here are a few services I provide --> </h3>
                            </div>
                            <div id="serv" class="col s6">
                                <ul>
                                    <li class="fontS"><img class="aIcon" src="assets/images/design.png"> WEB DESIGN</li>
                                    <p class="pServ">Websites are built from scratch and allow endless possibilities to make a completely customizeable experience.</p>
                                    <li class="fontS"><img class="aIcon" src="assets/images/app.png">MOBILE APPS</li>
                                    <p class="pServ">Take your business to another level or turn you ideas to reality with a custom mobile application</p>
                                    <li class="fontS"><img class="aIcon" src="assets/images/dev.png">WEB DEVELOPMENT</li>
                                    <p class="pServ">Along with a beautiful design your websites can handle complex functionality for small or large business needs</p>
                                    <li class="fontS"><img class="aIcon" src="assets/images/res.png">RESPONSIVE DESIGN</li>
                                    <p class="pServ">Your Application or Website is easily viewable from any device with Responsive Design implemented</p>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="main" id="about">
                    <section id="snow" style="background-color:#4B0082">
                        <div class="row">
                            <div class="col s6">
                                <center> <img id="filler" src="assets/images/me.jpg"></center>
                            </div>
                            <div id="aboutme" class="col s5">
                                <h1>Patrick O'Hara</h1>
                                <!-- <h2>one</h2> -->
                                <p id="summary" class="flow-text">I am a Freelance Web Developer based out of Scottsdale, AZ. Since obtaining my Bachelors Degree from Arizona State, and my post graduate education from the University of Arizona I have immersed myself in the world of web development. Programming has allowed me to create solutions and solve problems using technology. I have a wide range of interests and skills. As a Full Stack Developer I can create a beautiful, completely customizeable front end design as well as handle all the back end functionality to make your application or website extremely functional. </p>
                            </div>
                            <div class="col s1 l"></div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="main" id="portfolio">
                    <section id="snow" style="background-color:#4B0082">
                        <center>
                            <div class="row">
                                <div class="col s12">
                                    <h4 class="port">My Work</h4>
                                </div>
                            </div>
                        </center>
                        <center><div class="row">
                            <div class="col s4">
                                <img class="project" src="assets/images/pantry.png">
                            </div>
                            <div class="col s4">
                                <img class="project" src="assets/images/volunteer.png">
                            </div>
                            <div class="col s4">
                                <img class="project" src="assets/images/cheyna.png">
                            </div>
                        </div>
                        <div class="back row">
                            <div class="col s4">
                                <img class="project" src="assets/images/webscrape.png">
                            </div>
                            <div class="col s4">
                                <img class="project" src="assets/images/friend.png">
                            </div>
                            <div class="col s4">
                                <img class="project" src="assets/images/mrsleepy.png">
                            </div>
                        </div></center>
                    </section>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="main" id="contact">
                    <section id="snow" style="background-color:#4B0082">
                        <center>
                            <div class="row">
                                <div class="col s12">
                                    <h4>Get me on the Horn!</h4>
                                    <p class="cap">Let's discuss your idea</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s1">
                                </div>
                                <div class="col s2">
                                    <a href="tel:16235708427"><img class="icon" src="assets/images/phone.png"></a>
                                    <p class="conList">Phone</p>
                                </div>
                                <div class="col s2">
                                    <a href="mailto:pat.oharaiv@gmail.com"><img class="icon" src="assets/images/email.png"></a>
                                    <p class="conList">Email</p>
                                </div>
                                <div class="col s2">
                                    <a class="modal-trigger" href="#modal1"> <img class="icon" src="assets/images/bulb.png"></a>
                                    <p class="conList">Explain Your Idea</p>
                                    <div id="modal1" class="modal modal-fixed-footer">
                                        <div class="modal-content">
                                            <h5>Tell me what you're thinking</h5>
                                            <div class="row">
                                                <form class="col s12">
                                                    <div class="row">
                                                        <div class="input-field col s6">
                                                            <i class="material-icons prefix">account_circle</i>
                                                            <input id="name" type="text" class="validate">
                                                            <label for="icon_prefix">First Name</label>
                                                        </div>
                                                        <div class="input-field col s6">
                                                            <i class="material-icons prefix">mail</i>
                                                            <input id="number" type="email" class="validate">
                                                            <label for="icon_telephone">Email</label>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="input-field col s12">
                                                            <textarea id="textarea1" class="materialize-textarea"></textarea>
                                                            <label for="textarea1">Message</label>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <center><a id="submit" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Submit</a>
                                                <center>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s2">
                                    <a href="https://www.linkedin.com/in/patoharaiv/"><img class="icon" src="assets/images/address-book.png"></a>
                                    <p class="conList">LinkedIn</p>
                                </div>
                                <div class="col s2">
                                    <a href="https://github.com/pohara9720"><img class="icon" src="assets/images/gitlogo.png"></a>
                                    <p class="conList">Github</p>
                                </div>
                                <div class="col s1"></div>
                            </div>
                            </center>
                    </section>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <nav id="footer">
                    <div class="nav-wrapper">
                        <!-- <ul>
                            <li id="footlist"><img id="logo" src="assets/images/final.png"></li>
                            <li id="Copyright">Copyright 2017 @ Patrick O'Hara </li>
                        </ul> -->
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script>
    $(document).ready(function() {
        // Add smooth scrolling to all links



        $(".smooth").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function() {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
        $('.slider').slider();
        $('.modal').modal();
        $('.carousel').carousel();


    });
    </script>
</body>

</html>